<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 11</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="opacityTest">
    <p id="firstParagraf">Candy canes bonbon biscuit. Icing jelly-o danish wafer icing gummies toffee halvah. Muffin tiramisu croissant sweet roll.

Chocolate jelly beans cake liquorice ice cream sweet tiramisu sesame snaps chocolate. Dessert marzipan bonbon candy ice cream halvah carrot cake pastry lollipop. Pie jelly beans candy canes tootsie roll dessert oat cake bear claw. Gingerbread bonbon jelly beans.
Macaroon pastry candy canes soufflé cake tart pastry marzipan. Candy jujubes soufflé donut ice cream. Lollipop marzipan dragée sesame snaps cookie cheesecake.
Icing candy canes chocolate bonbon gummi bears cupcake. Chocolate sweet oat cake macaroon. Carrot cake fruitcake gummi bears danish cupcake cotton candy jelly. Topping powder jelly-o.
    </p>
    <p id="secondParagraf">Cake jujubes bear claw gummi bears lemon drops cake sesame snaps cheesecake caramels. Sugar plum donut ice cream jelly-o chocolate bar chocolate caramels tootsie roll gingerbread. Carrot cake ice cream muffin pie chocolate chupa chups pastry icing cake. Soufflé fruitcake marzipan carrot cake tart cupcake.

Tiramisu bear claw biscuit jelly beans fruitcake cookie fruitcake dragée. Sesame snaps biscuit marzipan toffee carrot cake dragée. Gummi bears liquorice sweet roll cake tootsie roll sesame snaps tiramisu soufflé. Donut tootsie roll halvah lollipop topping pudding gingerbread bonbon.

Dessert chocolate bar liquorice oat cake sugar plum chocolate cake sweet roll. Macaroon marzipan bonbon wafer sweet cotton candy brownie jelly pastry. Macaroon cake lollipop gummi bears sweet danish sweet roll lemon drops danish.
    </p>
  </div>
  <div class="gradient">
    <p>Powder gummies caramels lemon drops macaroon. Sweet roll cake sugar plum dessert chupa chups gummi bears croissant oat cake brownie. Croissant dessert fruitcake donut biscuit cupcake sugar plum. Carrot cake lollipop candy canes.

Dragée lollipop toffee. Fruitcake cake marzipan chupa chups jelly-o wafer muffin gingerbread macaroon. Gingerbread pie sweet apple pie. Dessert tart gingerbread croissant jelly-o fruitcake caramels chocolate cake cotton candy.
    </p>
  </div>
  <div class="image">    
  </div>
</body>
</html>
